
\ Spanish color globals

El color negro es un color.
El color blanco es un color.
El color claro es un color.
El color gris muy muy claro es un color.
El color gris muy claro es un color.
El color gris claro es un color.
El color gris es un color.
El color gris oscuro es un color.
El color gris muy oscuro es un color.
El color gris muy muy oscuro es un color.
El color rojo muy muy claro es un color.
El color rojo muy claro es un color.
El color rojo claro es un color.
El color rojo es un color.
El color rojo oscuro es un color.
El color rojo muy oscuro es un color.
El color rojo muy muy oscuro es un color.
El color naranja muy muy claro es un color.
El color naranja muy claro es un color.
El color naranja claro es un color.
El color naranja es un color.
El color naranja oscuro es un color.
El color naranja muy oscuro es un color.
El color naranja muy muy oscuro es un color.
El color amarillo muy muy claro es un color.
El color amarillo muy claro es un color.
El color amarillo claro es un color.
El color amarillo es un color.
El color amarillo oscuro es un color.
El color amarillo muy oscuro es un color.
El color amarillo muy muy oscuro es un color.
El color lima muy muy claro es un color.
El color lima muy claro es un color.
El color lima claro es un color.
El color lima es un color.
El color lima oscuro es un color.
El color lima muy oscuro es un color.
El color lima muy muy oscuro es un color.
El color verde muy muy claro es un color.
El color verde muy claro es un color.
El color verde claro es un color.
El color verde es un color.
El color verde oscuro es un color.
El color verde muy oscuro es un color.
El color verde muy muy oscuro es un color.
El color menta muy muy claro es un color.
El color menta muy claro es un color.
El color menta claro es un color.
El color menta es un color.
El color menta oscuro es un color.
El color menta muy oscuro es un color.
El color menta muy muy oscuro es un color.
El color cian muy muy claro es un color.
El color cian muy claro es un color.
El color cian claro es un color.
El color cian es un color.
El color cian oscuro es un color.
El color cian muy oscuro es un color.
El color cian muy muy oscuro es un color.
El color celeste muy muy claro es un color.
El color celeste muy claro es un color.
El color celeste claro es un color.
El color celeste es un color.
El color celeste oscuro es un color.
El color celeste muy oscuro es un color.
El color celeste muy muy oscuro es un color.
El color azul muy muy claro es un color.
El color azul muy claro es un color.
El color azul claro es un color.
El color azul es un color.
El color azul oscuro es un color.
El color azul muy oscuro es un color.
El color azul muy muy oscuro es un color.
El color púrpura muy muy claro es un color.
El color púrpura muy claro es un color.
El color púrpura claro es un color.
El color púrpura es un color.
El color púrpura oscuro es un color.
El color púrpura muy oscuro es un color.
El color púrpura muy muy oscuro es un color.
El color magenta muy muy claro es un color.
El color magenta muy claro es un color.
El color magenta claro es un color.
El color magenta es un color.
El color magenta oscuro es un color.
El color magenta muy oscuro es un color.
El color magenta muy muy oscuro es un color.
El color fucsia muy muy claro es un color.
El color fucsia muy claro es un color.
El color fucsia claro es un color.
El color fucsia es un color.
El color fucsia oscuro es un color.
El color fucsia muy oscuro es un color.
El color fucsia muy muy oscuro es un color.

\ Spanish special colors

El color marrón muy muy claro es un color.
El color marrón muy claro es un color.
El color marrón claro es un color.
El color marrón es un color.
El color marrón oscuro es un color.
El color marrón muy oscuro es un color.
El color marrón muy muy oscuro es un color.
El color rosado es un color.
El color oro es un color.

\ Spanish keys

La tecla-a es una key igual a 65.
La tecla-b es una key igual a 66.
La tecla-c es una key igual a 67.
La tecla-d es una key igual a 68.
La tecla-e es una key igual a 69.
La tecla-f es una key igual a 70.
La tecla-g es una key igual a 71.
La tecla-h es una key igual a 72.
La tecla-i es una key igual a 73.
La tecla-j es una key igual a 74.
La tecla-k es una key igual a 75.
La tecla-l es una key igual a 76.
La tecla-m es una key igual a 77.
La tecla-n es una key igual a 78.
La tecla-o es una key igual a 79.
La tecla-p es una key igual a 80.
La tecla-q es una key igual a 81.
La tecla-r es una key igual a 82.
La tecla-s es una key igual a 83.
La tecla-t es una key igual a 84.
La tecla-u es una key igual a 85.
La tecla-v es una key igual a 86.
La tecla-w es una key igual a 87.
La tecla-x es una key igual a 88.
La tecla-y es una key igual a 89.
La tecla-z es una key igual a 90.

La tecla-f1 es una key igual a 112. \ f1-key, same for el rest of fn-keys
La tecla-f2 es una key igual a 113.
La tecla-f3 es una key igual a 114.
La tecla-f4 es una key igual a 115.
La tecla-f5 es una key igual a 116.
La tecla-f6 es una key igual a 117.
La tecla-f7 es una key igual a 118.
La tecla-f8 es una key igual a 119.
La tecla-f9 es una key igual a 120.
La tecla-f10 es una key igual a 121.
La tecla-f11 es una key igual a 122.
La tecla-f12 es una key igual a 123.

La tecla cero es una key igual a 48. \ 0, zero key
La tecla uno es una key igual a 49. \ 1
La tecla dos es una key igual a 50. \ 2
La tecla tres es una key igual a 51. \ 3
La tecla cuatro es una key igual a 52. \ 4
La tecla cinco es una key igual a 53. \ 5
La tecla seis es una key igual a 54. \ 6
La tecla siete es una key igual a 55. \ 7
La tecla ocho es una key igual a 56. \ 8
La tecla nueve es una key igual a 57. \ 9

La tecla inicio es una key igual a 36. \ home key 

La tecla flecha-izquierda es una key igual a 37. \ left-arrow key
La tecla flecha-arriba es una key igual a 38. \ up-arrow key
La tecla flecha-derecha es una key igual a 39. \ right-arrow key
La tecla flecha-abajo es una key igual a 40. \ down-arrow key

La tecla insertar es una key igual a 45. \ insert key

La tecla windows-izquierda es una key igual a 91. \ left-window key
La tecla windows-derecha key es una key igual a 92. \ right-window key

La tecla av-pág es una key igual a 34. \ page-down key; could use it without accent
La tecla re-pág es una key igual a 33. \ page-up key; could use it without accent

La tecla menú es una key igual a 93. \ menu key; alternative name: clic-derecho

La tecla bloqueo-numérico es una key igual a 144. \ numlock key

La tecla numpad-por es una key igual a 106. \ numpad-astrisk key; I'm using literal translation for numpad-..., for simplicity
La tecla numpad-dividido es una key igual a 111. \ numpad-slash
La tecla numpad-más es una key igual a 107. \ numpad-cross
La tecla numpad-menos es una key igual a 109. \ numpad-dash
La tecla numpad-cero es una key igual a 96. \ numpad-zero
La tecla numpad-uno es una key igual a 97. \ numpad-one
La tecla numpad-dos es una key igual a 98. \ numpad-two
La tecla numpad-tres es una key igual a 99. \ numpad-three
La tecla numpad-cuatro es una key igual a 100. \ numpad-four
La tecla numpad-cinco es una key igual a 101. \ numpad-five
La tecla numpad-seis es una key igual a 102. \ numpad-six
La tecla numpad-siete es una key igual a 103. \ numpad-seven
La tecla numpad-ocho es una key igual a 104. \ numpad-eight
La tecla numpad-nueve es una key igual a 105. \ numpad-nine
La tecla numpad-punto-decimal es una key igual a 110. \ numpad-period; alt. name: numpad-coma-decimal

La tecla pausa es una key igual a 19. \ pause key
La tecla imprime-pantalla es una key igual a 44. \ print-screen key

La tecla bloqueo-desplazamiento es una key igual a 145. \ scrolllock key
La tecla mayúsculas es una key igual a 16. \ shift key

La tecla espacio es una key igual a 32. \ space key

La tecla tab es una key igual a 9. \ tab key; alternative name: tabulador

La tecla borrar es una key igual a 8. \ backspace key; alternative name: retroceso
La tecla retroceso es una key igual a 8.
La tecla acento-grave es una key igual a 192. \ accent key
La tecla alt es una key igual a 18. \ alt key
La tecla bloqueo-mayúsculas es una key igual a 20. \ caps key
La tecla ctrl es una key igual a 17. \ ctrl key; alt. name: control
La tecla guion es una key igual a 189. \ dash key; alt. name: guion
La tecla suprimir es una key igual a 46. \ delete key
La tecla fin es una key igual a 35. \ end key
La tecla entrar es una key igual a 13. \ enter key

La tecla-igual es una key igual a 187. \ equal-sign
La tecla esc es una key igual a 27. \ esc key

La tecla escape es una key igual a 27. \ escape key; already in SAL

La tecla limpiar es una key igual a 12. \ borrar key = limpiar? I can't encontrar el borrar key

\Spanish ASCII bytes

El byte null es un byte igual a 0.
El byte start-of-heading es un byte igual a 1.
El byte start-of-text es un byte igual a 2.
El byte end-of-text es un byte igual a 3.
El byte end-of-transmission es un byte igual a 4.
El byte enquiry es un byte igual a 5.
El byte acknowledge es un byte igual a 6.
El byte bell es un byte igual a 7.
El byte backspace es un byte igual a 8. \ ? This line I can't found on any noodle desde CAL nor SAL.
El byte tab es un byte igual a 9.
El byte linefeed es un byte igual a 10.
El byte vertical-tab es un byte igual a 11.
El byte form-feed es un byte igual a 12.
El byte return es un byte igual a 13.
El byte shift-out es un byte igual a 14.
El byte shift-in es un byte igual a 15.
El byte data-link-escape es un byte igual a 16.
El byte device-control-one es un byte igual a 17.
El byte device-control-two es un byte igual a 18.
El byte device-control-three es un byte igual a 19.
El byte device-control-four es un byte igual a 20.
El byte negative-acknowledge es un byte igual a 21.
El byte synchronous-idle es un byte igual a 22.
El byte end-of-transmission-block es un byte igual a 23.
El byte cancel es un byte igual a 24.
El byte end-of-medium es un byte igual a 25.
El byte substitute es un byte igual a 26.
El escape es un byte igual a 27.
El byte file-separator es un byte igual a 28.
El byte group-separator es un byte igual a 29.
El byte record-separator es un byte igual a 30.
El byte unit-separator es un byte igual a 31.
El byte delete es un byte igual a 127.

El byte acento-grave es un byte igual a 96. \ accent. This version for current hybrid SAL
El byte acento-agudo es un byte igual a 180. \ acute-accent; alt. name: tilde
El byte acento-circunflejo es un byte igual a 136. \ circumflex
El byte elevado es un byte igual a 94. \ caret; used as y confused con "acento circunflejo"
El byte virgulilla es un byte igual a 126. \ tilde: "tilde" in Spanish es el main accent sign for us, el acute one
El byte virgulilla-baja es un byte igual a 184. \ cedilla
El byte diéresis es un byte igual a 168. \ diaeresis

El byte et es un byte igual a 38. \ ampersand: latin et 

El byte asterisco es un byte igual a 42. \ asterisk

El byte arroba es un byte igual a 64. \ at-sign

El byte barra-invertida es un byte igual a 92. \ backslash
El byte barra es un byte igual a 124. \ bar
El byte barra-vertical es un byte igual a 124. \ vertical-bar: also known in Spanish as pleca or pleca-entera
El byte pleca-partida es un byte igual a 166. \ broken-bar
El byte barra-inclinada es un byte igual a 47. \ slash; alt. name: división, dividido

El byte may-a es un byte igual a 65. \ big-a, I'm using un short y easy translation to speed up: may-a for mayúscula A
El byte may-a-aguda es un byte igual a 193. \ all acute -> aguda
El byte may-a-circunfleja es un byte igual a 194. \ all circumflex -> circunfleja
El byte may-a-diéresis es un byte igual a 196. \ all diaeresis -> diéresis
El byte may-a-grave es un byte igual a 192. \ all grave -> grave
El byte may-a-anillo es un byte igual a 197. \ ring -> anillo
El byte may-a-virgulilla es un byte igual a 195. \ all tilde -> virgulilla
El byte may-ae es un byte igual a 198.
El byte may-b es un byte igual a 66.
El byte may-c es un byte igual a 67.
El byte may-c-cedilla es un byte igual a 199.
El byte may-d es un byte igual a 68.
El byte may-e es un byte igual a 69.
El byte may-e-aguda es un byte igual a 201.
El byte may-e-circunfleja es un byte igual a 202.
El byte may-e-diéresis es un byte igual a 203.
El byte may-e-grave es un byte igual a 200.
El byte may-eth es un byte igual a 208.
El byte may-f es un byte igual a 70.
El byte may-g es un byte igual a 71.
El byte may-h es un byte igual a 72.
El byte may-i es un byte igual a 73.
El byte may-i-aguda es un byte igual a 205.
El byte may-i-circunfleja es un byte igual a 206.
El byte may-i-diéresis es un byte igual a 207.
El byte may-i-grave es un byte igual a 204.
El byte may-j es un byte igual a 74.
El byte may-k es un byte igual a 75.
El byte may-l es un byte igual a 76.
El byte may-m es un byte igual a 77. 
El byte may-n es un byte igual a 78.
El byte may-n-virgulilla es un byte igual a 209.
El byte may-o es un byte igual a 79.
El byte may-o-aguda es un byte igual a 211.
El byte may-o-circunfleja es un byte igual a 212.
El byte may-o-diéresis es un byte igual a 214.
El byte may-o-grave es un byte igual a 210.
El byte may-o-barra es un byte igual a 216.
El byte may-o-virgulilla es un byte igual a 213.
El byte may-oe es un byte igual a 140.
El byte may-p es un byte igual a 80.
El byte may-q es un byte igual a 81.
El byte may-r es un byte igual a 82.
El byte may-s es un byte igual a 83.
El byte may-s-carón es un byte igual a 138. \ caron -> carón
El byte may-t es un byte igual a 84.
El byte may-thorn es un byte igual a 222.
El byte may-u es un byte igual a 85.
El byte may-u-aguda es un byte igual a 218.
El byte may-u-circunfleja es un byte igual a 219.
El byte may-u-diéresis es un byte igual a 220.
El byte may-u-grave es un byte igual a 217.
El byte may-v es un byte igual a 86.
El byte may-w es un byte igual a 87.
El byte may-x es un byte igual a 88.
El byte may-y es un byte igual a 89.
El byte may-y-aguda es un byte igual a 221.
El byte may-y-diéresis es un byte igual a 159.
El byte may-z es un byte igual a 90.
El byte may-z-carón es un byte igual a 142.

El byte min-a es un byte igual a 97. \ little-a I'm using un short y easy translation to speed up: min-a for minúscula A
El byte min-a-aguda es un byte igual a 225.
El byte min-a-circunfleja es un byte igual a 226.
El byte min-a-diéresis es un byte igual a 228.
El byte min-a-grave es un byte igual a 224.
El byte min-a-ring es un byte igual a 229.
El byte min-a-virgulilla es un byte igual a 227.
El byte min-ae es un byte igual a 230.
El byte min-b es un byte igual a 98.
El byte min-c es un byte igual a 99.
El byte min-c-cedilla es un byte igual a 231.
El byte min-d es un byte igual a 100.
El byte min-e es un byte igual a 101.
El byte min-e-aguda es un byte igual a 233.
El byte min-e-circunfleja es un byte igual a 234.
El byte min-e-diéresis es un byte igual a 235.
El byte min-e-grave es un byte igual a 232.
El byte min-eth es un byte igual a 240.
El byte min-f es un byte igual a 102.
El byte min-f-hook es un byte igual a 131.
El byte min-g es un byte igual a 103.
El byte min-h es un byte igual a 104.
El byte min-i es un byte igual a 105.
El byte min-i-aguda es un byte igual a 237.
El byte min-i-circunfleja es un byte igual a 238.
El byte min-i-diéresis es un byte igual a 239.
El byte min-i-grave es un byte igual a 236.
El byte min-j es un byte igual a 106.
El byte min-k es un byte igual a 107.
El byte min-l es un byte igual a 108.
El byte min-m es un byte igual a 109.
El byte min-n es un byte igual a 110.
El byte min-n-virgulilla es un byte igual a 241.
El byte min-o es un byte igual a 111.
El byte min-o-aguda es un byte igual a 243.
El byte min-o-circunfleja es un byte igual a 244.
El byte min-o-diéresis es un byte igual a 246.
El byte min-o-grave es un byte igual a 242.
El byte min-o-stroke es un byte igual a 248.
El byte min-o-virgulilla es un byte igual a 245.
El byte min-oe es un byte igual a 156.
El byte min-p es un byte igual a 112.
El byte min-q es un byte igual a 113.
El byte min-r es un byte igual a 114.
El byte min-s es un byte igual a 115.
El byte min-s-carón es un byte igual a 154.
El byte min-t es un byte igual a 116.
El byte min-thorn es un byte igual a 254.
El byte min-virgulilla es un byte igual a 152.
El byte min-u es un byte igual a 117.
El byte min-u-aguda es un byte igual a 250.
El byte min-u-circunfleja es un byte igual a 251.
El byte min-u-diéresis es un byte igual a 252.
El byte min-u-grave es un byte igual a 249.
El byte min-v es un byte igual a 118.
El byte min-w es un byte igual a 119.
El byte min-x es un byte igual a 120.
El byte min-y es un byte igual a 121.
El byte min-y-aguda es un byte igual a 253.
El byte min-y-diéresis es un byte igual a 255.
El byte min-z es un byte igual a 122.
El byte min-z-carón es un byte igual a 158.

El byte numeral es un byte igual a 35. \ número-sign
El byte cero es un byte igual a 48. \ 0
El byte uno es un byte igual a 49. \ 1
El byte dos es un byte igual a 50. \ 2
El byte tres es un byte igual a 51. \ 3
El byte cuatro es un byte igual a 52. \ 4
El byte cinco es un byte igual a 53. \ 5
El byte seis es un byte igual a 54. \ 6
El byte siete es un byte igual a 55. \ 7
El byte ocho es un byte igual a 56. \ 8
El byte nueve es un byte igual a 57. \ 9


El byte dos-puntos es un byte igual a 58. \ colon
El byte coma es un byte igual a 44. \ comma

El byte daga es un byte igual a 134. \ dagger byte
El byte doble-daga es un byte igual a 135. \ double-dagger

El byte grado es un byte igual a 176. \ degree-symbol

El byte símbolo-división es un byte igual a 247. \ division-symbol

\El byte hash-tag es un byte igual a 163.
El byte libra es un byte igual a 163. \ pound-sign
El byte centavos es un byte igual a 162. \ cent-sign
El byte dólar es un byte igual a 36. \  dollar-sign
El byte pesos es un byte igual a 36. \  dollar-sign: we call it "pesos"
El byte símbolo-moneda es un byte igual a 164. \ currency-sign
El byte euro es un byte igual a 128. \ euro-sign
El byte yen es un byte igual a 165. \ yen-sign

El byte puntos-suspensivos es un byte igual a 133. \ ellipsis

El byte raya es un byte igual a 151. \ em-dash
El byte semirraya es un byte igual a 150. \ en-dash

El byte signo-igual es un byte igual a 61. \ equal-sign


El byte ordinal-femenino es un byte igual a 170. \ feminine: in typography El byte name in Spanish es a-volada
El byte ordinal-masculine es un byte igual a 186. \ masculine

El byte menor-que es un byte igual a 60. \ less-than-sign
El byte mayor-que es un byte igual a 62. \ greater-than-sign

El byte porciento es un byte igual a 37. \ percent-sign
El byte pormil es un byte igual a 137. \ per-mille-sign

El byte abre-admiración es un byte igual a 161. \ inverted-exclamation-mark
El byte admiración es un byte igual a 33. \ exclamation
El byte cierra-admiración es un byte igual a 33. \ exclamation-mark; alt. name: signo-admiración-cierre

El byte abre-interrogación es un byte igual a 191. \ inverted-question-mark
El byte cierra-interrogación es un byte igual a 63. \ question-mark

El byte abre-cita-angular es un byte igual a 139. \ left-alligator-quote
El byte cierra-cita-angular es un byte igual a 155. \ right-alligator-quote

El byte abre-llaves es un byte igual a 123. \ left-brace
El byte cierra-llaves es un byte igual a 125. \ right-brace

El byte abre-corchetes es un byte igual a 91. \ left-bracket
El byte cierra-corchetes es un byte igual a 93. \ right-bracket

El byte abre-comillas-latinas es un byte igual a 171. \ left-double-alligator-quote
El byte cierra-comillas-latinas es un byte igual a 187. \ right-double-alligator-quote

El byte abre-comillas es un byte igual a 147. \ left-double-quote
El byte cierra-comillas es un byte igual a 148. \ right-double-quote

El byte abre-paréntesis es un byte igual a 40. \ left-paren
El byte cierra-paréntesis es un byte igual a 41. \ right-paren

El byte abre-comilla-simple es un byte igual a 145. \  left-single-quote 
El byte cierra-comilla-simple-derecha es un byte igual a 146. \ right-single-quote

El byte comilla es un byte igual a 34. \ double-quote
El byte comilla-doble es un byte igual a 34. \ double-quote

El byte apóstrofe es un byte igual a 39. \ single-quote
El byte comilla-simple es un byte igual a 39. \ single-quote

El byte comilla-doble-baja es un byte igual a 132. \ lower-double-quote
El byte comilla-simple-baja es un byte igual a 130. \ lower-single-quote

El byte suma es un byte igual a 43. \ cross; alt. name: más but used for "plus"
El byte signo-más es un byte igual a 43. \ plus-sign; did I diga only "más" on el keys?
El byte guion es un byte igual a 45. \ dash; alt. name: menos ("minus"), resta
El byte signo-menos es un byte igual a 45. \ minus-sign; did I diga only "menos" on el keys?

El byte símbolo-multiplicación es un byte igual a 215. \ multiplication-symbol

El byte negación es un byte igual a 172. \ not

El byte un-medio es un byte igual a 189. \ one-half
El byte un-cuarto es un byte igual a 188. \ one-quarter

El byte calderón es un byte igual a 182. \ paragraph

El byte punto es un byte igual a 46. \ period, point, dot: all are "puntos"

El byte más-o-menos es un byte igual a 177. \ plus-or-minus

El byte registrado es un byte igual a 174. \ registered 
El byte marca-registrada es un byte igual a 174. \ registered-trade-mark

El byte sección es un byte igual a 167. \ sector
El byte punto-y-coma es un byte igual a 59. \ semi-colon

El byte eszett es un byte igual a 223. \ sharp-s, here in Windows 7 I get ß con alt+225

El byte puntito-medio es un byte igual a 183. \ small-bullet
El byte punto-medio es un byte igual a 149. \ bullet

El byte guion-divisor-sílaba es un byte igual a 173. \ soft-dash

El byte espacio es un byte igual a 32. \ space

El byte a-la-primera es un byte igual a 185. \ superscript-one; alt. name: superíndice-uno, elevado-a-la-primera(-potencia)
El byte superíndice-uno es un byte igual a 185. \ superscript-one; alt. name: a-la-primera, elevado-a-la-primera(-potencia)

El byte cubo es un byte igual a 179. \ superscript-three; alt. name: superíndice-tres
El byte superíndice-tres es un byte igual a 179. \ superscript-three; alt. name: cubo

El byte cuadrado es un byte igual a 178. \ superscript-two; alt. name: superíndice-dos
El byte superíndice-dos es un byte igual a 178. \ superscript-two; alt. name: cuadrado

El byte tres-cuartos es un byte igual a 190. \ three-quarter

El byte subrayado es un byte igual a 95. \ underscore
El byte macrón es un byte igual a 175. \ upperscore

\No cambiar for these

El byte copyright es un byte igual a 169.
El byte micro es un byte igual a 181.
El byte non-breaking-space es un byte igual a 160.
El byte trade-mark es un byte igual a 153.


\ various Spanish globals

El cursor flecha es un cursor.
El cursor mano es un cursor.
El cursor rayo-i es un cursor.



El número máximo es 2147483647.
El número mínimo es -2147483648.

La bandera silenciosa es una bandera.

La Biblia es una cosa con algunos versos.

La consola es una consola.

Las elecciones son algunas elecciones.

La pantalla es un record con una caja, un pixel height y un pixel width.

Un segundo es 1000 milisegundos.


\ Spanish turtle color types

Un color muy oscuro es un color. \ very dark color
Un color muy claro es un color. \ very light color
Un color muy muy oscuro es un color. \ very very dark color
Un color muy muy claro es un color. \ very very light color
Un color sólido es un color. \ solid color
Un color amarronado es un color. \ brownish color
Un color verdoso es un color. \ greenish color
Un color arcoiris es un color. \ rainbow
Un color claro es un color. \ light color
Un color oscuro es un color. \ dark color
Un color pastel es un color. \ pastel color

\ various Spanish measurements (approximate)

Un cm es 600 twips.
Un mm es 60 twips.

\ various Spanish types

Un ancho es algunos twips. \ width
Un ángulo es algunos grados precisos [0 un 3599].
Un archivo es un handle.
Un archivo de onda es un path. \ wave file
Un ascenso es un número.
Un bolígrafo es un color.
Un brillo es un lightness.
Un búfer es una string.
\Un cadena# es un número. \ can't use special characters in Spanish types; pluralize doesn't work
Un cociente es un número. \ quotient
Un conteo es un número. \ un count
Un contador es un número.
Un denominador es un número.
Un designador es una string.
Un directorio es una ruta.
Un elemento es un item.
Un escáner es un rider.
Un evento es una event.
Un foco es un punto.
Un grado es un número. [0 to 359]
Un grado preciso es un número. [0 a 3599]
Un índice es un index.
Un matiz es un hue.
Un milisegundo es un millisecond.
Un múltiplo es un número.
Un nombre de archivo es una string.
Un nombre de directorio es una string.
Un nombre de unidad es una string.
Un nombre es una string.
Un numerador es un número.
\Un número es un número.
Un número-x es un número.
Un número-y es un número.
Un par es un pair.
Un paso es un point.
Un poco es un número.
Un polígono es un polygon.
Un por ciento es un número.
Un porcentaje es un número.
Un puntero es un pointer.
Un puntero octeto es un pointer to un byte.
Un punto es un spot.
Un radio es un radius.
Un rango es un número.
Un recuento de elementos es un número.
Un resto es un número. \ remainder
Un tamaño es un size.
Un temporizador es un timer.
Un texto es un text.
Un tipo de letra es un font.
Un tipo de unidad es una string.
Un verso es una cosa con una cadena.
Un vértice es un vertex.
Una alineación es una string [centro, izquierda o derecha].
Una altura de tipo de letra es algunos twips.
Una altura es algunos twips. \ height
Una bandera es un flag.
Una cadena binaria es un string.
Una cadena es un string.
Una caja es un box.
Una caja redonda es un roundy box.
Una cantidad es un número.
Una carta es un byte.
Una carrera es un número.
Una clase es una string.
Una cola de eventos es algunos eventos.
Una consola es un console.
Una consulta es una string.
Una coord-x es una coordenada.
Una coord-y es una coordenada.
Una coordenada es un coord.
Una coordenada-x es una coordenada.
Una coordenada-y es una coordenada.
Una copia es un número.
Una cosa es un thing.
Una cosa de cadena es un string thing.
Una derecha es una coordenada.
Una descripción es una string.
Una diferencia es un pair.
Una dirección es algunos pasos. \ heading
Una distancia es algunos twips.
Una elección es una cosa con un nombre y una caja.
Una elipse es un ellipse.
Una entrada es un event.
Una extensión es una string.
Una figura es un figure.
Una fecha/hora es un date/time.
Una flecha elegante es una figura.
Una fracción es un fraction.
Una grilla es un grid.
Una hoja apaisada es un landscape sheet.
Una hoja de paisaje es un landscape sheet.
Una hoja de retrato es un portrait sheet.
Una hoja es un sheet.
Una imagen es un picture.
Una inferior es una coordenada.
Una izquierda es una coordenada.
\ Una letra es un byte. \ do not use - tipo de letra es un font \ use carta
Una línea es un line.
Una longitud es un length.
Una luminosidad es un lightness.
Una palabra es un string.
Una ola es un wave.
Una operación es un string. \ for remembering text for undo y redo so we don't waste saves on every character typed
Una raíz cuadrada es un número.
Una referencia es un refer.
Una respuesta es una string.
Una ruta es un path.
Una saturación es un saturation.
Una selección es un selection.
Una subcadena es un substring.
Una superior es una coordenada.
Una tecla es un key.
Una unidad es una string.
